# meteor-mod

./: README.md  build.gradle  gradle.properties
.github/workflows/: dev_build.yml  pull_request.yml
src/main/java/com/example/addon/: Addon.java  Utils.java
src/main/java/com/example/addon/hud/: Weather.java
src/main/java/com/example/addon/mixin/: LivingEntityMixin.java
src/main/java/com/example/addon/modules/: AFKBoostFly.java  AirPlace.java  AutoJoinServer.java  AutoLogY.java  ChatCoordSpammer.java  ChestIndex.java  FollowBaritonePath.java  GotoPosition.java  GrimAirPlace.java  GrimDuraFirework.java  HighlightOldLava.java  InverseBlockLogger.java  LookAt.java  NoJumpDelay.java  OldChunkNotifier.java  Pitch40Util.java  TrailFollower.java
src/main/java/com/example/addon/modules/searcharea/: SearchArea.java  SearchAreaMode.java  SearchAreaModes.java
src/main/java/com/example/addon/modules/searcharea/modes/: Rectangle.java  Spiral.java
src/main/java/com/stash/hunt/: Addon.java  Utils.java
src/main/java/com/stash/hunt/hud/: Weather.java
src/main/java/com/stash/hunt/mixin/: EntityMixin.java  LivingEntityMixin.java  MessageHandlerMixin.java
src/main/java/com/stash/hunt/modules/: AFKBoostFly.java  AutoJoinServer.java  AutoLogY.java  BetterStashFinder.java  ChatCoordSpammer.java  ChestIndex.java  DiscordNotifs.java  FollowBaritonePath.java  GrimAirPlace.java  GrimDuraFirework.java  GrimEfly.java  HighlightOldLava.java  LookAt.java  OldChunkNotifier.java  Pitch40Util.java  TrailFollower.java
src/main/java/com/stash/hunt/modules/searcharea/: SearchArea.java  SearchAreaMode.java
src/main/java/com/stash/hunt/modules/searcharea/modes/: Spiral.java
src/main/resources/: addon-template.mixins.json  fabric.mod.json  jefff-mod.mixins.json
