plugins {
    id "fabric-loom" version "1.5-SNAPSHOT"
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven {
        name = "Meteor Dev Releases"
        url = "https://maven.meteordev.org/releases"
    }
    maven {
        name = "Meteor Dev Snapshots"
        url = "https://maven.meteordev.org/snapshots"
    }

//    flatDir {
//        dirs 'libs'
//    }
//
//    maven {
//        name = 'babbaj-repo'
//        url = 'https://babbaj.github.io/maven/'
//    }
}

def urlFile = { url, name, version ->
    File file = new File("$rootDir/lib/${name}-${version}.jar")
    file.parentFile.mkdirs()
    if (!file.exists()) {
        new URL(url).withInputStream { downloadStream ->
            file.withOutputStream { fileOut ->
                fileOut << downloadStream
            }
        }
    }
    return [name: name, version: version]
}

dependencies {
    // Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Meteor
    modImplementation "meteordevelopment:meteor-client:${project.meteor_version}"

//    modImplementation "baritone-api-fabric:baritone-api-fabric:1.10.2"
//    modImplementation urlFile("https://github.com/cabaletta/baritone/releases/download/v1.10.2/baritone-api-fabric-1.10.2.jar", 'baritone-api-fabric', '1.10.2')
//    modCompileOnly files("libs/baritone-api-fabric-1.10.2.jar")
//    implementation "dev.babbaj:nether-pathfinder:1.4.1"
//    compile 'javax.websocket:javax.websocket-api:1.1'
}

processResources {
    filesMatching("fabric.mod.json") {
        expand "version": project.version, "mc_version": project.minecraft_version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding("UTF-8")
}
