org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.9

# Mod Properties
mod_version=0.9.7
maven_group=com.example
archives_base_name=jefff-mod

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.9-SNAPSHOT

# Baritone (https://maven.meteordev.org)
baritone_version=1.21.1-SNAPSHOT

# XaeroPlus
xaeroplus_version=2.25.1+fabric-1.21.1
