org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
#minecraft_version=1.20.4
#yarn_mappings=1.20.4+build.2
#loader_version=0.15.11
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.7
loader_version=0.16.9

# Mod Properties
mod_version=0.9.3
maven_group=com.example
archives_base_name=jefff-mod

# Dependencies

# Meteor (https://maven.meteordev.org)
#meteor_version=0.5.6-SNAPSHOT
#meteor_version=0.5.9-SNAPSHOT
